{
  "name": "transferchickclothing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:seed": "wrangler d1 execute DB --local --file=./scripts/seed.sql",
    "cf:dev": "wrangler pages dev dist",
    "cf:deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@astrojs/cloudflare": "latest",
    "@astrojs/tailwind": "latest",
    "astro": "latest",
    "lucide-astro": "latest",
    "stripe": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
